<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>My Resume</h1>
        <p>Hello I'm Bryan</p>
        <img src="./assets/images/SS_bryan_estratto.jpg" alt="bryan" height="200">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat corporis doloribus vero praesentium earum hic, ad aperiam ea consectetur quaerat quo, maxime eum labore quibusdam porro, explicabo pariatur! Sed, maxime.</p>
    <h2>Summary</h2>
        <p>I've started learning Web Development in 2025</p>
    <h2>Education</h2>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, aliquam temporibus. Ullam, odio cupiditate facilis deleniti optio dolor in cumque? Veritatis aut quasi officia sint corporis ad vitae exercitationem minus.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi nemo dolorum minima hic repudiandae tempora in illum fugiat cum rem officiis vitae doloribus ratione, iure, voluptatem ex quam sapiente temporibus.</li>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates quibusdam sunt aperiam explicabo unde nesciunt expedita eius quidem! Error incidunt quibusdam ut iusto nihil consequatur vel similique tempore ducimus ipsum.</li>

        </ul>
    <h2>Work experience</h2>
        <ul>
            <li>CEO at Deliverart (2019 - today)</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur ea delectus ratione culpa magnam quos numquam quo eos maxime, error soluta dignissimos tempora maiores corrupti facere iusto eligendi eveniet et?</li>

        </ul>

    <h2>Skills</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos asperiores veniam dolor, ratione quas ut quod ullam ab officiis commodi laborum dicta, blanditiis corporis illo voluptatem. Dolorum harum perferendis ullam?</p>
    <h2>Awards, certifications, and other achievements</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam aut sunt dolor, veniam eum quasi quis! Eius illo sapiente ipsum, ducimus rem earum cum doloremque ratione inventore nulla recusandae vitae!</p>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, ullam ea quas ad sunt nostrum commodi atque deleniti earum velit voluptas voluptates tempora veritatis. Voluptatibus consequatur in enim quas odit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae animi magnam provident blanditiis dignissimos id deserunt labore inventore fugiat impedit. Voluptatibus odio dolorum debitis eveniet quas deserunt ullam velit fuga!</li>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero officiis, numquam quaerat obcaecati aliquid officia similique impedit aperiam! Sapiente fuga tempora maiores natus nihil illum sequi dolorum sed ab cupiditate?</li>
        </ul>

    <hr>
    <footer>
        <p>Pirant 2025</p>
    </footer>
</body>
</html>